Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;;;;;18860101;19091231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.4;810;1.6;19100101;19940716;Hellmann;Niederschlagsmenge, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;1.6;19940722;20041014;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
3730;Oberstdorf;10.28;47.4;806;1.5;20041015;20070605;PLUVIO;Niederschlagsmenge, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;1.5;20070606;20180819;PLUVIO;Niederschlagsmenge, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;1.5;20180820;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
