Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;;;;;18870101;19091231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;810;2.2;19100101;19940716;Maximumthermometer;Temperaturmessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;2;19940717;20070605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;806;2.2;19940717;20070605;Maximumthermometer;Temperaturmessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;805.76;2;20070606;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
