Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;JA_RR;01.01.1889;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;JA_FK;01.01.1889;31.12.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;JA_TT;01.01.1889;31.12.2022;9;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;JA_TX;01.01.1889;31.12.2022;12;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;JA_TN;01.01.1889;31.12.2022;14;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;JA_N;01.01.1889;31.12.2012;10;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.1889;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                   
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.1889;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                   
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.1889;31.12.2022;11;Gesamt_Messzeitraum;eor;                                                                                                                  
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.1889;31.12.2022;6;Gesamt_Messzeitraum;eor;                                                                                                                   
1550;Garmisch-Partenkirchen;JA_SD_S;01.01.1889;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;JA_RR;01.01.1890;31.12.1890;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_RR;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;JA_RR;01.01.2002;31.12.2005;4;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_FK;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;JA_FK;01.01.2002;31.12.2004;3;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_FK;01.01.2006;31.12.2007;2;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_FK;01.01.2014;31.12.2014;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_FK;01.01.2017;31.12.2018;2;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_FK;01.01.2020;31.12.2020;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TT;01.01.1890;31.12.1894;5;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TT;01.01.1897;31.12.1897;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TT;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;JA_TT;01.01.2004;31.12.2004;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TX;01.01.1890;31.12.1894;5;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TX;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;JA_TX;01.01.2001;31.12.2005;5;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TN;01.01.1890;31.12.1894;5;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TN;01.01.1897;31.12.1897;1;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_TN;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;JA_TN;01.01.2001;31.12.2006;6;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;JA_N;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;JA_N;01.01.2001;31.12.2008;8;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.2001;31.12.2001;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.2002;31.12.2002;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.2003;31.12.2003;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.2004;31.12.2004;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_TN;01.01.2006;31.12.2006;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2001;31.12.2001;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2002;31.12.2002;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2003;31.12.2003;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2004;31.12.2004;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2006;31.12.2006;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.2002;31.12.2002;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.2003;31.12.2003;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.2004;31.12.2004;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_MX_RS;01.01.2005;31.12.2005;1;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;JA_SD_S;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;JA_SD_S;01.01.2001;31.12.2006;6;;eor;                                                                                                                                       
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
