Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3739;Oberviechtach;12.44;49.46;566;2;19490101;19490624;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;2;19490625;19680930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;2;19681001;19710208;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.42;49.45;505;2;19710209;19750430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.41;49.45;503;2;19750501;19751113;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.42;49.46;498;2;19751114;19940430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.44;49.45;595;2;19940501;20050228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3739;Oberviechtach;12.44;49.45;596;2;20050301;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
