Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;25;19470101;19540330;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;5;19540331;19540630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;19.3;19540701;19750101;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;19.3;19750102;19780423;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1.4;19800424;19950531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;6;19950601;19991128;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.09;50.2;262;8;19991129;20041220;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;4.5;20041221;20060620;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;4.5;20060621;20170925;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;4.5;20190905;20200625;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;4.5;20200626;20210419;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;4.5;20210420;20211122;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;4.5;20211123;20220526;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.73;4.5;20220603;20230426;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
