Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;JA_RR;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_RR;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_FK;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_TT;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_TX;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_TN;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                     
5017;Teuschnitz;JA_N;01.01.1963;31.12.1963;1;;eor;                                                                                                                                                      
5017;Teuschnitz;JA_MX_TX;01.01.1963;31.12.1963;1;Station aufgeloest;eor;                                                                                                                                
5017;Teuschnitz;JA_MX_TN;01.01.1963;31.12.1963;1;Station aufgeloest;eor;                                                                                                                                
5017;Teuschnitz;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                       
5017;Teuschnitz;JA_MX_RS;01.01.1963;31.12.1963;1;Station aufgeloest;eor;                                                                                                                                
5017;Teuschnitz;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                  
5017;Teuschnitz;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
