Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
320;Heinersreuth-Vollhof;JA_RR;01.01.1851;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                         
320;Heinersreuth-Vollhof;JA_FK;01.01.1851;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                         
320;Heinersreuth-Vollhof;JA_N;01.01.1851;31.12.2011;10;Gesamt_Messzeitraum;eor;                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1851;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                      
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1851;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                      
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1851;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                      
320;Heinersreuth-Vollhof;JA_SD_S;01.01.1851;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
320;Heinersreuth-Vollhof;JA_RR;01.01.1917;31.12.1917;1;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_RR;01.01.1926;31.12.1929;4;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
320;Heinersreuth-Vollhof;JA_FK;01.01.1905;31.12.1905;1;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_FK;01.01.1918;31.12.1918;1;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_FK;01.01.1926;31.12.1926;1;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_FK;01.01.1928;31.12.1929;2;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_FK;01.01.1934;31.12.1934;1;;eor;                                                                                                                                            
320;Heinersreuth-Vollhof;JA_FK;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                 
320;Heinersreuth-Vollhof;JA_N;01.01.1917;31.12.1918;2;;eor;                                                                                                                                             
320;Heinersreuth-Vollhof;JA_N;01.01.1926;31.12.1926;1;;eor;                                                                                                                                             
320;Heinersreuth-Vollhof;JA_N;01.01.1928;31.12.1929;2;;eor;                                                                                                                                             
320;Heinersreuth-Vollhof;JA_N;01.01.1934;31.12.1934;1;;eor;                                                                                                                                             
320;Heinersreuth-Vollhof;JA_N;01.01.1940;31.12.1940;1;Kriegsjahre;eor;                                                                                                                                  
320;Heinersreuth-Vollhof;JA_N;01.01.1942;31.12.1942;1;Kriegsjahre;eor;                                                                                                                                  
320;Heinersreuth-Vollhof;JA_N;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                  
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1918;31.12.1918;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1926;31.12.1926;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1928;31.12.1928;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1929;31.12.1929;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1934;31.12.1934;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TX;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1918;31.12.1918;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1926;31.12.1926;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1928;31.12.1928;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1929;31.12.1929;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1934;31.12.1934;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_TN;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1879;31.12.1879;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1917;31.12.1918;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1926;31.12.1926;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1927;31.12.1928;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1929;31.12.1929;1;;eor;                                                                                                                                         
320;Heinersreuth-Vollhof;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                              
320;Heinersreuth-Vollhof;JA_SD_S;01.01.1945;31.12.1950;6;;eor;                                                                                                                                          
320;Heinersreuth-Vollhof;JA_SD_S;01.01.2015;31.12.2015;1;;eor;                                                                                                                                          
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
