Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2480;Kahl/Main;;;;;18950101;18950731;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;9.01;50.07;108;1.5;18950801;19251231;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;9.01;50.07;108;1.5;19460101;19460930;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;9.01;50.07;110;1.5;19461001;19680416;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;9;50.06;110;1;19680417;19700424;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;9;50.06;110;1;19700425;19700831;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;8.99;50.06;110;1;19700901;19880731;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;9;50.07;107;1;19881001;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
2480;Kahl/Main;8.99;50.06;107.5;1;20040901;20181106;PLUVIO;Niederschlagsmenge, elektr.;eor;
2480;Kahl/Main;8.99;50.06;107.5;1;20181107;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
