Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;JA_RR;01.01.1879;31.12.2022;4;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_FK;01.01.1879;31.12.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                                 
4104;Regensburg;JA_TX;01.01.1879;31.12.2022;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_TN;01.01.1879;31.12.2022;5;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_N;01.01.1879;31.12.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                  
4104;Regensburg;JA_MX_TX;01.01.1879;31.12.2022;31;Gesamt_Messzeitraum;eor;                                                                                                                              
4104;Regensburg;JA_MX_TN;01.01.1879;31.12.2022;31;Gesamt_Messzeitraum;eor;                                                                                                                              
4104;Regensburg;JA_MX_FX;01.01.1879;31.12.2022;5;Gesamt_Messzeitraum;eor;                                                                                                                               
4104;Regensburg;JA_MX_RS;01.01.1879;31.12.2022;33;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;JA_RR;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_RR;01.01.1915;31.12.1915;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_RR;01.01.1920;31.12.1920;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_FK;01.01.1884;31.12.1885;2;;eor;                                                                                                                                                     
4104;Regensburg;JA_FK;01.01.1905;31.12.1907;3;;eor;                                                                                                                                                     
4104;Regensburg;JA_FK;01.01.1916;31.12.1946;31;;eor;                                                                                                                                                    
4104;Regensburg;JA_FK;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_FK;01.01.2019;31.12.2020;2;;eor;                                                                                                                                                     
4104;Regensburg;JA_TX;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_TX;01.01.1925;31.12.1928;4;;eor;                                                                                                                                                     
4104;Regensburg;JA_TN;01.01.1916;31.12.1916;1;;eor;                                                                                                                                                     
4104;Regensburg;JA_TN;01.01.1925;31.12.1928;4;;eor;                                                                                                                                                     
4104;Regensburg;JA_N;01.01.1884;31.12.1885;2;;eor;                                                                                                                                                      
4104;Regensburg;JA_N;01.01.1912;31.12.1912;1;;eor;                                                                                                                                                      
4104;Regensburg;JA_N;01.01.1916;31.12.1946;31;;eor;                                                                                                                                                     
4104;Regensburg;JA_N;01.01.2011;31.12.2012;2;;eor;                                                                                                                                                      
4104;Regensburg;JA_N;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                      
4104;Regensburg;JA_N;01.01.2018;31.12.2020;3;;eor;                                                                                                                                                      
4104;Regensburg;JA_MX_TX;01.01.1916;31.12.1946;31;;eor;                                                                                                                                                 
4104;Regensburg;JA_MX_TN;01.01.1916;31.12.1946;31;;eor;                                                                                                                                                 
4104;Regensburg;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_RS;01.01.1885;31.12.1885;1;;eor;                                                                                                                                                  
4104;Regensburg;JA_MX_RS;01.01.1915;31.12.1946;31;;eor;                                                                                                                                                 
4104;Regensburg;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                  
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
