Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5538;Wielenbach;11.16;47.88;547;2;19200101;19320331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;545;2;19990201;20041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;2;20050101;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
