Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_RR;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TT;01.01.1920;31.12.2022;69;Gesamt_Messzeitraum;eor;                                                                                                                    
5538;Wielenbach (Demollstr.);JA_TX;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TN;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_TX;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_TN;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.1920;31.12.2022;5;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);JA_SD_S;01.01.1920;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_TT;01.01.1932;31.12.1999;68;Station aufgeloest;eor;                                                                                                                     
5538;Wielenbach (Demollstr.);JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                        
5538;Wielenbach (Demollstr.);JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                     
5538;Wielenbach (Demollstr.);JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                      
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
