Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1279;Erlangen;11.01;49.6;280;1.8;19200101;19550608;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen;11.02;49.58;280;2.1;19550609;19581202;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen;11;49.61;270;2;19581203;19791004;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;Erlangen;11;49.62;270;2;19791005;20060630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;267.5;2;20060701;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
