Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;JA_RR;01.01.1949;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_FK;01.01.1949;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_TT;01.01.1949;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_TX;01.01.1949;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_TN;01.01.1949;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;JA_N;01.01.1949;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                   
4592;Schwandorf;JA_MX_TX;01.01.1949;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4592;Schwandorf;JA_MX_TN;01.01.1949;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                               
4592;Schwandorf;JA_MX_RS;01.01.1949;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;JA_RR;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                     
4592;Schwandorf;JA_FK;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                     
4592;Schwandorf;JA_TT;01.01.1950;31.12.1955;6;;eor;                                                                                                                                                     
4592;Schwandorf;JA_TT;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                     
4592;Schwandorf;JA_TX;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                     
4592;Schwandorf;JA_TN;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                     
4592;Schwandorf;JA_N;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                      
4592;Schwandorf;JA_N;01.01.1971;31.12.1972;2;;eor;                                                                                                                                                      
4592;Schwandorf;JA_MX_TX;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                  
4592;Schwandorf;JA_MX_TN;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                  
4592;Schwandorf;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
4592;Schwandorf;JA_MX_RS;01.01.1968;31.12.1969;2;;eor;                                                                                                                                                  
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
