Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;310;1.6;18950101;19061231;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;310;1.5;19070101;19321231;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.32;50.25;320;1.5;19330101;19450408;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.32;50.25;320;1.5;19451101;19480927;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.5;19480928;19480930;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.1;19481001;19520505;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.1;19520506;19620925;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1;19620926;19660905;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1;19660906;19911126;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.23;306;1;19911127;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.32;50.25;310;1;20051101;20190708;PLUVIO;Niederschlagsmenge, elektr.;eor;
2750;Kronach;11.32;50.25;310;1;20190709;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
