Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;305;2.2;19490101;19520505;Minimumthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;305;2.2;19520506;19620925;Minimumthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;305;2.2;19620926;19660905;Minimumthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;305;2.2;19660906;19911126;Minimumthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.23;306;2.2;19911127;20051031;Minimumthermometer;Temperaturmessung, konv.;eor;
2750;Kronach;11.32;50.25;310;2;20051101;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
