Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;;;;;18990101;18990105;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;696;1.7;18990106;19011231;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.45;47.67;678;1.7;19020101;19291231;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;676;1.7;19300101;19360918;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;679;1.8;19360919;19450430;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;679;1.8;19450701;19500831;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19500901;19520531;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2;19520601;19551130;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;2;19551201;19671011;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;1.6;19671012;19900731;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;1.5;19900801;19950731;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;1.5;19950801;20060717;Hellmann;Niederschlagsmenge, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;1.5;20070301;20200930;PLUVIO;Niederschlagsmenge, elektr.;eor;
5941;Reit im Winkl;12.47;47.68;685.5;1.5;20201020;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
