Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_RR;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_FK;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TT;01.01.1943;31.12.1945;3;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_TT;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TX;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_TX;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TN;01.01.1944;31.12.1945;2;Kriegsjahre;eor;                                                                                                                                       
5941;Reit im Winkl;JA_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                  
5941;Reit im Winkl;JA_N;01.01.1951;31.12.1951;1;;eor;                                                                                                                                                   
5941;Reit im Winkl;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                   
5941;Reit im Winkl;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_TX;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_TN;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.1935;31.12.1937;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.1938;31.12.1938;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_MX_RS;01.01.1944;31.12.1944;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                    
5941;Reit im Winkl;JA_MX_RS;01.01.1951;31.12.1951;1;;eor;                                                                                                                                               
5941;Reit im Winkl;JA_SD_S;01.01.1977;31.12.1977;1;;eor;                                                                                                                                                
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
