Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19520101;19520531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2;19520601;19551130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5941;Reit im Winkl;12.46;47.68;708;1.9;19551201;19671011;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;1.9;19671012;19680515;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2.2;19680516;19900731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;1.7;19900801;19950731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;1.75;19950801;20060717;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
