Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;;;;;19420101;19490331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4911;Straubing;12.6;48.87;334;2;19490401;19630430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4911;Straubing;12.59;48.87;333;1.9;19630501;19750630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4911;Straubing;12.56;48.83;350;2;19940701;20060424;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;2;20060425;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
