Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;JA_RR;01.01.1948;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
1107;Ebrach;JA_TT;01.01.1948;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
1107;Ebrach;JA_MX_RS;01.01.1948;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;JA_RR;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                         
1107;Ebrach;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
1107;Ebrach;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
1107;Ebrach;JA_MX_RS;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                      
1107;Ebrach;JA_MX_RS;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                      
1107;Ebrach;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
