Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1107;Ebrach;10.5;49.85;340;1.5;19000101;19240831;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.49;49.85;340;1.5;19240901;19500131;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.5;49.85;355;1.4;19500301;19551114;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.5;49.85;355;1.4;19551115;19570430;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.49;49.85;345;1.3;19570501;19620909;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.49;49.85;360;1;19621101;19660630;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.49;49.85;360;1;19660701;19980430;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.5;49.85;345.5;1;19980501;20041130;Hellmann;Niederschlagsmenge, konv.;eor;
1107;Ebrach;10.5;49.85;345.5;1;20041201;20200326;PLUVIO;Niederschlagsmenge, elektr.;eor;
1107;Ebrach;10.5;49.85;345.5;1;20200327;20200520;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
1107;Ebrach;10.5;49.85;345.5;1;20200525;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
