Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;;;;;19150101;19170930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5111;Trostberg;12.55;48.02;486;1.9;19171001;19640408;Maximumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;489;2.2;19640409;19720203;Maximumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;487;2.2;19720204;19910526;Maximumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.56;48.02;487;2.2;19910527;20060331;Maximumthermometer;Temperaturmessung, konv.;eor;
5111;Trostberg;12.54;48.03;560;2;20060401;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
