Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                            
1332;Falkenberg,Kr.Rottal-Inn;JA_RR;01.01.1998;31.12.1999;2;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;JA_FK;01.01.1977;31.12.1977;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;JA_FK;01.01.1998;31.12.1999;2;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;JA_FK;01.01.2009;31.12.2009;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;JA_TT;01.01.1951;31.12.1966;16;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;JA_TT;01.01.1977;31.12.1977;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;JA_TT;01.01.1998;31.12.1999;2;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;JA_TX;01.01.1945;31.12.1966;22;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;JA_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;JA_TX;01.01.1998;31.12.1999;2;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;JA_TN;01.01.1951;31.12.1966;16;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;JA_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;JA_TN;01.01.1998;31.12.1999;2;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;JA_N;01.01.1977;31.12.1977;1;;eor;                                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;JA_N;01.01.1998;31.12.1999;2;Station ruhend;eor;                                                                                                                          
1332;Falkenberg,Kr.Rottal-Inn;JA_N;01.01.2009;31.12.2009;1;;eor;                                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;JA_MX_TX;01.01.1977;31.12.1977;1;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;JA_MX_TX;01.01.1998;31.12.1999;1;Station ruhend;eor;                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;JA_MX_TN;01.01.1977;31.12.1977;1;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;JA_MX_TN;01.01.1998;31.12.1999;1;Station ruhend;eor;                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;JA_MX_RS;01.01.1998;31.12.1999;1;Station ruhend;eor;                                                                                                                      
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
