Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565;1;19470101;19580630;Hellmann;Niederschlagsmenge, konv.;eor;
2261;Hof;11.88;50.31;565.2;1;19580701;20020725;Hellmann;Niederschlagsmenge, konv.;eor;
2261;Hof;11.88;50.31;565.2;1.5;20020323;20080928;PLUVIO;Niederschlagsmenge, elektr.;eor;
2261;Hof;11.88;50.31;565.2;1.5;20080929;20180812;PLUVIO;Niederschlagsmenge, elektr.;eor;
2261;Hof;11.88;50.31;565.2;1.5;20180813;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
