Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;;;;;19470101;19470930;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565;2;19471001;19580630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19580701;19590531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;1.8;19590601;19820601;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;1.9;19820602;20020828;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;10;20020829;20080921;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2261;Hof;11.88;50.31;565.2;6;20080922;20080928;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;6;20080929;20230426;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
