Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;JA_N;01.01.1947;31.12.2022;7;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;JA_MX_FX;01.01.1947;31.12.2022;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2261;Hof;JA_MX_RS;01.01.1947;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;JA_N;01.01.2011;31.12.2011;1;;eor;                                                                                                                                                             
2261;Hof;JA_N;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                             
2261;Hof;JA_N;01.01.2016;31.12.2018;3;;eor;                                                                                                                                                             
2261;Hof;JA_N;01.01.2020;31.12.2021;2;;eor;                                                                                                                                                             
2261;Hof;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                         
2261;Hof;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                         
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
