Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;10.98;47.42;2956;10;19010101;19800830;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;10;19860313;20171102;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;10.13;20171103;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
