Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5792;Zugspitze;10.98;47.42;2956;10;19010101;19450505;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;10;19450808;20060131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5792;Zugspitze;10.98;47.42;2956;9.65;19860313;20071016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;10;20071017;20080102;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;9.77;20080103;20180522;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;9.77;20180523;20190412;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5792;Zugspitze;10.98;47.42;2956;9.77;20210204;20230426;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
