Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;19470101;19500321;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
5397;Weiden;12.18;49.68;396;2;19500322;19600630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5397;Weiden;12.18;49.67;438;2;19910607;20060628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;2;20060629;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
