Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;JA_RR;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;JA_FK;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                      
2600;Kitzingen;JA_FK;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                      
2600;Kitzingen;JA_FK;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;JA_TT;01.01.1945;31.12.1982;38;;eor;                                                                                                                                                     
2600;Kitzingen;JA_TT;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;JA_TX;01.01.1945;31.12.1982;38;;eor;                                                                                                                                                     
2600;Kitzingen;JA_TX;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;JA_TN;01.01.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                           
2600;Kitzingen;JA_TN;01.01.1945;31.12.1982;38;;eor;                                                                                                                                                     
2600;Kitzingen;JA_TN;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;JA_N;01.01.1989;31.12.1989;1;;eor;                                                                                                                                                       
2600;Kitzingen;JA_N;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                       
2600;Kitzingen;JA_N;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                     
2600;Kitzingen;JA_MX_TX;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                 
2600;Kitzingen;JA_MX_TN;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                 
2600;Kitzingen;JA_MX_RS;01.01.1998;31.12.1998;1;Station aufgeloest;eor;                                                                                                                                 
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
