Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
217;Ammerland;11.37;47.9;616;2;19380101;19710331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
217;Attenkam;11.36;47.88;665;2;19710401;19971016;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
217;Attenkam;11.36;47.88;670;2;19971017;20041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
217;Attenkam;11.36;47.88;670;2;20050101;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
