Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;10.91;49.88;238;1.5;19550101;19600531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
282;Bamberg;10.91;49.88;239;1.5;19600601;19950308;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
282;Bamberg;10.91;49.88;239;1.5;19950309;19950323;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
282;Bamberg;10.91;49.88;239;6;19950324;20071024;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
282;Bamberg;10.91;49.88;239;6;20071025;20081125;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;6;20081126;20140101;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;6;20140108;20230426;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
