Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                                           
4261;Rosenheim;JA_RR;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;JA_RR;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                      
4261;Rosenheim;JA_RR;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                      
4261;Rosenheim;JA_FK;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;JA_TT;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;JA_TX;01.01.1907;31.12.1949;43;Station aufgeloest;eor;                                                                                                                                   
4261;Rosenheim;JA_TX;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;JA_TN;01.01.1907;31.12.1949;43;Station aufgeloest;eor;                                                                                                                                   
4261;Rosenheim;JA_TN;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                    
4261;Rosenheim;JA_N;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                     
4261;Rosenheim;JA_MX_TX;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                 
4261;Rosenheim;JA_MX_TN;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                 
4261;Rosenheim;JA_MX_RS;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                 
4261;Rosenheim;JA_MX_RS;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                   
4261;Rosenheim;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                   
4261;Rosenheim;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                   
4261;Rosenheim;JA_SD_S;01.01.1987;31.12.1987;1;Station aufgeloest;eor;                                                                                                                                  
generiert: 10.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
