Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;1.4;18790101;19091231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3271;Metten;12.92;48.85;313;1.5;19100101;19391231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
3271;Metten;12.92;48.85;313;1;19400101;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
3271;Metten;12.92;48.85;314;1;20041101;20181008;PLUVIO;Niederschlagsmenge, elektr.;eor;
3271;Metten;12.92;48.85;314;1;20181009;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
