Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;6.7;18810101;19050831;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;13;19050901;19360604;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;2.2;19360605;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;314;2;20041101;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
