Stations_ID;Stationsname;Von_Datum;Bis_Datum
  3679;Niederaudorf;18990105;19360331
  3679;Oberaudorf;19360401;19711231
  3679;Oberaudorf;19720427;19880430
  3679;Kiefersfelden;19880501;19880630
  3679;Kiefersfelden;19880801;19960531
  3679;Oberaudorf;19960601;19980630
  3679;Oberaudorf;19980901;20020331
  3679;Kiefersfelden-Gach;20060720;

Stations_ID;Betreibername;Von_Datum;Bis_Datum
  3679;Wetterdienst;18990105;19521110
  3679;DWD;19521111;19711231
  3679;DWD;19720427;19880630
  3679;DWD;19880801;19980630
  3679;DWD;19980901;20020331
  3679;DWD;20060720;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
