Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3679;Oberaudorf;12.18;47.65;480;2;19470101;19710930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2;19711001;19711231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Oberaudorf;12.19;47.65;480;2;19720501;19880430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Kiefersfelden;12.19;47.62;500;2;19880501;19880630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;2;19880801;19951130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Kiefersfelden;12.18;47.64;484;2;19960301;19960531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Oberaudorf;12.18;47.65;480;2;19960601;19980630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Oberaudorf;12.17;47.66;490;2;19980901;20020331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3679;Kiefersfelden-Gach;12.17;47.62;518;2;20061101;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 10.05.2023 --  Deutscher Wetterdienst  --
